<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/png" href="./img/logo_circular.png" />
		<title>GEOSEMIN</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 250px; 
			right: 0;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #2B84A5;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #2B84A5;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0;
			text-align: justify;
			width: 250px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #FFF8DC; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<div>  <FONT COLOR="#ffffff">GEOSEMIN - Gestão e Planejamento para o Setor Mineral no Amapá</FONT>
			</div></div>
		</header>
				
		<main>
			<div class="innertube">
				
			    <iframe src="./sig/index.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0%;left:0px;right:0px;bottom:0px" height="100%" width="100%"> </iframe>
				
			</div>
		</main>	 

		<nav id="nav">
			<div class="innertube">
				<h1>Sobre</h1>
				<ul>
					<style="text-align: justify;"> O GEOSEMIN reúne informações espaciais sobre áreas de mineração, tipos de minerais, concessões e restrições ambientais, permitindo uma visão integrada e atualizável.
					</p><center><img src="img/logo_gea.png"></center>
				
					</p></p>Download dos dados:
					<li><a href="#">PDF's</li>
					<li><a href="#">Imagens</li>
					
				</ul>

			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<center><div>  <FONT COLOR="#ffffff">Secretaria de Estado de Mineração</FONT></center>
			</div>
		</footer>	
			
	</body>
</html>
