<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>GEOSEMIN - Gestão e Planejamento para o setor mineral no Amapá</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/UnidadedeConservao_1.js"></script><script src="layers/Flota_2.js"></script><script src="layers/GlebasemTransferncia_3.js"></script><script src="layers/LimitesMunicipais_4.js"></script><script src="layers/GlebasEstaduais_5.js"></script><script src="layers/TerraIndgena_6.js"></script><script src="layers/TtulosMinerrios_7.js"></script><script src="layers/Hidrografia_8.js"></script><script src="layers/Linhadetransmisso_9.js"></script><script src="layers/Rodovias_10.js"></script><script src="layers/Portos_11.js"></script><script src="layers/SedeMunicipal_12.js"></script><script src="layers/Aerdromo_13.js"></script>
        <script src="styles/UnidadedeConservao_1_style.js"></script><script src="styles/Flota_2_style.js"></script><script src="styles/GlebasemTransferncia_3_style.js"></script><script src="styles/LimitesMunicipais_4_style.js"></script><script src="styles/GlebasEstaduais_5_style.js"></script><script src="styles/TerraIndgena_6_style.js"></script><script src="styles/TtulosMinerrios_7_style.js"></script><script src="styles/Hidrografia_8_style.js"></script><script src="styles/Linhadetransmisso_9_style.js"></script><script src="styles/Rodovias_10_style.js"></script><script src="styles/Portos_11_style.js"></script><script src="styles/SedeMunicipal_12_style.js"></script><script src="styles/Aerdromo_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
